git init

git add .

git commit -m"update"

git remote -v

git remote rm origin

git remote add origin [git@github.com](mailto:git@github.com):Zhy-Song/test.git

git pull --rebase origin master

git push -u origin master
